# xamarin-bracit-sample

./: README.md
hBuddyApp/: Directory.Build.props  buildtools.json  hBuddyApp.ruleset  hBuddyApp.sln
hBuddyApp/hBuddyApp/: App.xaml  App.xaml.cs  CustomPageBehaviorFactory.cs  hBuddyApp.csproj
hBuddyApp/hBuddyApp.Android/: MainActivity.cs  SplashActivity.cs  hBuddyApp.Android.csproj
hBuddyApp/hBuddyApp.Android/Configuration/: DroidConfiguration.cs
hBuddyApp/hBuddyApp.Android/CustomRenderers/: CustomNavigationPageRenderer.cs  DashedLineAndroidRenderer.cs  ExtendedButtonRenderer.cs  ExtendedListViewRenderer.cs  ExtendedPickerRenderer.cs  ExtendedTabbedPageRenderer.cs  HtmlLabelAndroidRenderer.cs  OverlayPageRenderer.cs
hBuddyApp/hBuddyApp.Android/CustomRenderers/HybridWebView/: HybridWebViewClient.cs  HybridWebViewRenderer.cs  JsBridge.cs
hBuddyApp/hBuddyApp.Android/Effects/: BorderlessEntryEffect.cs  Exports.cs  NavBarBackgroundColorEffect.cs  SafeAreaMarginEffect.cs  SafeAreaPaddingEffect.cs
hBuddyApp/hBuddyApp.Android/Features/Analytics/: FirebaseAnalyticsService.cs
hBuddyApp/hBuddyApp.Android/Features/PushNotifications/: PushNotificationPermissionInitializer.cs  PushNotificationPermissions.cs
hBuddyApp/hBuddyApp.Android/Resources/: Resource.designer.cs
hBuddyApp/hBuddyApp.Android/Services/: AppStoreService.cs  CloseApplication.cs  FirebaseRemoteConfigurationService.cs
hBuddyApp/hBuddyApp.Android/Services/Http/: AndroidClientConnectivityErrorHandler.cs  NativeHttpClientHandlerProvider.cs
hBuddyApp/hBuddyApp.Client/: hBuddyApp.Client.csproj
hBuddyApp/hBuddyApp.Client/Generation/: generation_script.bash
hBuddyApp/hBuddyApp.Client/Services/: ClientBuilder.cs  HttpMessageHandlerExtensions.cs  IPlatformClient.cs  PlatformClient.cs  PlatformClientOptions.cs
hBuddyApp/hBuddyApp.Client/Services/Platform/: IPlatformEndpoints.cs  PlatformEndpoints.cs  PlatformEndpointsExtensions.cs
hBuddyApp/hBuddyApp.Configuration/: Constants.cs  IEnvironmentConfiguration.cs  hBuddyApp.Configuration.csproj  secrets.json
hBuddyApp/hBuddyApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  hBuddyApp.iOS.csproj
hBuddyApp/hBuddyApp.iOS/Configuration/: iOSConfiguration.cs
hBuddyApp/hBuddyApp.iOS/CustomRenderers/: CustomNavigationPageRenderer.cs  DashedLineIosRenderer.cs  ExtendedButtonRenderer.cs  ExtendedListViewRenderer.cs  ExtendedPickerRenderer.cs  ExtendedTabbedPageRenderer.cs  HtmlLabelIosRenderer.cs  OverlayPageRenderer.cs  RendererHelper.cs
hBuddyApp/hBuddyApp.iOS/CustomRenderers/HybridWebView/: HybridWebViewRenderer.cs
hBuddyApp/hBuddyApp.iOS/Effects/: BorderlessEntryEffect.cs  Exports.cs  NavBarBackgroundColorEffect.cs  SafeAreaMarginEffect.cs  SafeAreaPaddingEffect.cs  SafeAreaPaddingNoBottomEffect.cs
hBuddyApp/hBuddyApp.iOS/Features/Analytics/: FirebaseAnalyticsService.cs
hBuddyApp/hBuddyApp.iOS/Features/PushNotifications/: NotificationDelegate.cs  PushNotificationPermissionInitializer.cs  PushNotificationPermissions.cs
hBuddyApp/hBuddyApp.iOS/PlatformSpecific/: StatusBarStyle.cs
hBuddyApp/hBuddyApp.iOS/Properties/: AssemblyInfo.cs
hBuddyApp/hBuddyApp.iOS/Services/: AppStoreService.cs  CloseApplication.cs  FirebaseRemoteConfigurationService.cs
hBuddyApp/hBuddyApp.iOS/Services/Http/: NativeHttpClientHandlerProvider.cs
hBuddyApp/hBuddyApp.iOS/Utils/: KeyboardHelper.cs  NSDictionaryExtensions.cs
hBuddyApp/hBuddyApp/Behaviors/: FadeNavBarOnScrollBehavior.cs
hBuddyApp/hBuddyApp/Converters/: BoolToColorConverter.cs  HealthStatusColorConverter.cs  InvertedBoolConverter.cs  NotEmptyStringToBoolConverter.cs  NotNullToBoolConverter.cs
hBuddyApp/hBuddyApp/Effects/: BorderlessEntryEffect.cs  Constants.cs  NavigationBarExtensions.cs  SafeAreaInsetNoBottomEffect.cs  SafeAreaMarginInsetEffect.cs  SafeAreaPaddingInsetEffect.cs
hBuddyApp/hBuddyApp/Features/: IModuleCatalogInitializer.cs
hBuddyApp/hBuddyApp/Features/!Base/: ActivatableViewModelExtensions.cs  BindableObject.cs  ComponentViewModelBase.cs  CompositeViewModelBase.cs  Grouping.cs  HostContext.cs  IActivatableViewModel.cs  IComponent.cs  IRoute.cs  ViewModelActivatorManager.cs  ViewModelBase.cs  ViewModelState.cs
hBuddyApp/hBuddyApp/Features/AboutUs/: AboutUsFeature.cs  AboutUsModule.cs  AboutUsPage.xaml  AboutUsPage.xaml.cs  AboutUsViewModel.cs
hBuddyApp/hBuddyApp/Features/Account/: AccountModule.cs
hBuddyApp/hBuddyApp/Features/AccountFeaturesInformation/: AccountInformationFeature.cs  AccountInformationModule.cs  AccountInformationPage.xaml  AccountInformationPage.xaml.cs  AccountInformationViewModel.cs
hBuddyApp/hBuddyApp/Features/Analytics/: AnalyticsExtensions.cs  AnalyticsProvider.cs  IAnalyticsService.cs
hBuddyApp/hBuddyApp/Features/AppSettings/: AppPreferences.cs  AppSettingsModule.cs  AppStateContainer.cs  IAppPreferencesService.cs  IAppStateContainer.cs
hBuddyApp/hBuddyApp/Features/ApplyCode/: ApplyCodeFeature.cs  ApplyCodeModule.cs  ApplyCodePage.xaml  ApplyCodePage.xaml.cs  ApplyCodeViewModel.cs
hBuddyApp/hBuddyApp/Features/ChangeCountryProgram/: ChangeCountryProgramFeature.cs  ChangeCountryProgramModule.cs  ChangeCountryProgramPage.xaml  ChangeCountryProgramPage.xaml.cs  ChangeCountryProgramViewModel.cs  CountryProgramFirebaseChannel.cs  CountryProgramItemViewModel.cs  CountryProgramOptionItem.cs
hBuddyApp/hBuddyApp/Features/ChangeLanguage/: ChangeLanguageFeature.cs  ChangeLanguageModule.cs  ChangeLanguagePage.xaml  ChangeLanguagePage.xaml.cs  ChangeLanguageViewModel.cs  LanguageOptionItem.cs  (+1 more)
hBuddyApp/hBuddyApp/PlatformSpecific/: DashedLine.cs  IStatusBarStyle.cs  StatusBarTheme.cs
hBuddyApp/hBuddyApp/Resources/: Localization.Designer.cs
hBuddyApp/hBuddyApp/Services/: IAppStoreService.cs  ICloseApplication.cs  IReactiveContainer.cs
hBuddyApp/hBuddyApp/Styles/: Converters.xaml  DefaultTheme.xaml  DefaultTheme.xaml.cs  Global.xaml  IconFont.cs  Icons.xaml  LightTheme.xaml  LightTheme.xaml.cs  Sizes.xaml
hBuddyApp/hBuddyApp/Utils/: AsyncHelpers.cs  CollectionsExtensions.cs  ExceptionExtensions.cs  Guard.cs  TaskExtensions.cs  ViewExtensions.cs  VisualTreeHelper.cs
(+860 files in other folders)
