<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Configurations>Debug;Release;</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\AccountFeaturesInformation\**" />
    <Compile Remove="Features\Account\**" />
    <Compile Remove="Features\AnonymousProfile\**" />
    <Compile Remove="Features\CreateProfile\**" />
    <Compile Remove="Features\ExpiredToken\**" />
    <Compile Remove="Features\MedicalChangeStatus\**" />
    <Compile Remove="Features\MedicalCodeSharing\**" />
    <Compile Remove="Features\MedicalLogin\**" />
    <Compile Remove="Features\Medical\**" />
    <Compile Remove="Features\OnBoarding\**" />
    <Compile Remove="Features\PushNotifications\**" />
    <Compile Remove="Features\UserData\**" />
    <Compile Remove="Features\UserDeleteAccount\**" />
    <Compile Remove="Features\UserLogIn\**" />
    <Compile Remove="Features\UserLogOut\**" />
    <Compile Remove="Features\UserProfile\**" />
    <Compile Remove="Features\UserState\**" />
    <EmbeddedResource Remove="Features\AccountFeaturesInformation\**" />
    <EmbeddedResource Remove="Features\Account\**" />
    <EmbeddedResource Remove="Features\AnonymousProfile\**" />
    <EmbeddedResource Remove="Features\CreateProfile\**" />
    <EmbeddedResource Remove="Features\ExpiredToken\**" />
    <EmbeddedResource Remove="Features\MedicalChangeStatus\**" />
    <EmbeddedResource Remove="Features\MedicalCodeSharing\**" />
    <EmbeddedResource Remove="Features\MedicalLogin\**" />
    <EmbeddedResource Remove="Features\Medical\**" />
    <EmbeddedResource Remove="Features\OnBoarding\**" />
    <EmbeddedResource Remove="Features\PushNotifications\**" />
    <EmbeddedResource Remove="Features\UserData\**" />
    <EmbeddedResource Remove="Features\UserDeleteAccount\**" />
    <EmbeddedResource Remove="Features\UserLogIn\**" />
    <EmbeddedResource Remove="Features\UserLogOut\**" />
    <EmbeddedResource Remove="Features\UserProfile\**" />
    <EmbeddedResource Remove="Features\UserState\**" />
    <None Remove="Features\AccountFeaturesInformation\**" />
    <None Remove="Features\Account\**" />
    <None Remove="Features\AnonymousProfile\**" />
    <None Remove="Features\CreateProfile\**" />
    <None Remove="Features\ExpiredToken\**" />
    <None Remove="Features\MedicalChangeStatus\**" />
    <None Remove="Features\MedicalCodeSharing\**" />
    <None Remove="Features\MedicalLogin\**" />
    <None Remove="Features\Medical\**" />
    <None Remove="Features\OnBoarding\**" />
    <None Remove="Features\PushNotifications\**" />
    <None Remove="Features\UserData\**" />
    <None Remove="Features\UserDeleteAccount\**" />
    <None Remove="Features\UserLogIn\**" />
    <None Remove="Features\UserLogOut\**" />
    <None Remove="Features\UserProfile\**" />
    <None Remove="Features\UserState\**" />
    <Compile Remove="Features\ApplyCode\Services\IUserStatusChangeService.cs" />
    <Compile Remove="Features\ApplyCode\Services\IUserStatusChangeServiceErrorHandler.cs" />
    <Compile Remove="Features\ApplyCode\Services\UserStatusChangeService.cs" />
    <Compile Remove="Features\Menu\Components\MenuItemCard.xaml.cs" />
    <Compile Remove="Features\Polls\Actions\PollsLinkActionHandler.cs" />
    <Compile Remove="Features\Polls\PollsChatView.xaml.cs" />
    <Compile Remove="Features\Polls\PollsPageProviderService.cs" />
    <Compile Remove="Features\Polls\PollsRestrictedView.xaml.cs" />
    <Compile Remove="Features\Rumours\Components\AllowedRumours.xaml.cs" />
    <Compile Remove="Features\Rumours\Components\RestrictedRumours.xaml.cs" />
    <Compile Remove="Features\SettingsChangeLanguage\Actions\AcceptInitialSettingsLanguageAction.cs" />
    <Compile Remove="Features\SettingsChangeLanguage\Actions\AcceptInitialSettingsLanguageActionHandler.cs" />
    <Compile Remove="Services\Actions\AppInitializedNotification.cs" />
    <Compile Remove="Services\ApplicationMetadata\Actions\FetchMetadataOnAppInitializedActionHandler.cs" />
    <Compile Remove="Services\ErrorHandlers\ExpiredTokenErrorHandler.cs" />
    <EmbeddedResource Remove="Features\Polls\PollsChatView.xaml" />
    <EmbeddedResource Remove="Features\Polls\PollsRestrictedView.xaml" />
    <EmbeddedResource Remove="Features\Rumours\Components\AllowedRumours.xaml" />
    <EmbeddedResource Remove="Features\Rumours\Components\RestrictedRumours.xaml" />
    <None Remove="Features\AboutUs\Resources\Images\star.svg" />
    <None Remove="Features\ChangeCountryProgram\Resources\Images\countryprogram_map.svg" />
    <None Remove="Features\ChangeCountryProgram\Resources\Images\countryprogram_menu.svg" />
    <None Remove="Features\ChangeCountryProgram\Resources\Images\countryprogram_rectangle.svg" />
    <None Remove="Features\ChangeLanguage\Resources\Images\globe.svg" />
    <None Remove="Features\Filters\Resources\Images\arrow_right.svg" />
    <None Remove="Features\Filters\Resources\Images\filters_rectangle.svg" />
    <None Remove="Features\ForceUpdate\Resources\Images\update_logo.svg" />
    <None Remove="Features\BluetoothTracing\Resources\Images\bluetooth_instruction1.svg" />
    <None Remove="Features\BluetoothTracing\Resources\Images\bluetooth_instruction2.svg" />
    <None Remove="Features\BluetoothTracing\Resources\Images\connect_with_bluetooth.svg" />
    <None Remove="Features\ChangeLanguage\Resources\Images\language_rectangle.svg" />
    <None Remove="Features\Components\CompletedView\Resources\Images\completed_rectangle.svg" />
    <None Remove="Features\Components\CompletedView\Resources\Images\completed_sign.svg" />
    <None Remove="Features\Maintenance\Resources\Images\maintenance_logo.svg" />
    <None Remove="Features\Menu\Resources\Images\delete.svg" />
    <None Remove="Features\Menu\Resources\Images\logout.svg" />
    <None Remove="Features\Menu\Resources\Images\settings.svg" />
    <None Remove="Features\Menu\Resources\Images\arrow.svg" />
    <None Remove="Features\Newsfeed\Resources\Images\rectangle_news.svg" />
    <None Remove="Features\PrivacyPolicy\Resources\Images\key.svg" />
    <None Remove="Features\Rumours\Resources\Images\rumours.svg" />
    <None Remove="Features\Rumours\Resources\Images\rumours_logo.svg" />
    <None Remove="Features\Rumours\Resources\Images\rumours_rectangle.svg" />
    <None Remove="Features\Settings\Resources\Images\arrow.svg" />
    <None Remove="Features\Settings\Resources\Images\language_setting.svg" />
    <None Remove="Features\Settings\Resources\Images\settings.svg" />
    <None Remove="Features\Welcome\Resources\Images\hb_logo.svg" />
    <None Remove="Features\Welcome\Resources\Images\rectangle_welcome.svg" />
    <None Remove="Features\Welcome\Resources\Images\welcome_tail.svg" />
    <None Remove="Resources\Images\background_rectangle.svg" />
    <EmbeddedResource Update="Features\AboutUs\AboutUsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\AboutUs\Resources\Localization.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\ChangeCountryProgram\Resources\Localization.resx">
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\Chat\Components\IncomingViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\Chat\Components\OutgoingButtonViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\Chat\Components\OutgoingViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\ForceUpdate\ForceUpdatePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\ForceUpdate\Resources\Localization.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\ChangeLanguage\ChangeLanguagePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\ChangeLanguage\Components\SelectLanguageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\ChangeLanguage\Resources\Localization.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\Maintenance\Resources\Localization.resx">
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\Polls\Components\IncomingViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\Polls\Components\OutgoingButtonViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\Polls\Components\OutgoingViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\Rumours\Components\IncomingViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\Rumours\Components\OutgoingButtonViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\Rumours\Components\OutgoingViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\SettingsChangeLanguage\SettingsChangeLanguagePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\Chat\ChatPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <Compile Update="Features\AboutUs\Resources\Localization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localization.resx</DependentUpon>
    </Compile>
    <Compile Update="Features\Polls\PollsTabbedPage.xaml.cs">
      <DependentUpon>PollsTabbedPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Features\Polls\Components\IncomingViewCell.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Features\Polls\Components\OutgoingButtonViewCell.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Features\Polls\Components\OutgoingViewCell.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Features\Rumours\Components\IncomingViewCell.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Features\Rumours\Components\OutgoingButtonViewCell.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Features\Rumours\Components\OutgoingViewCell.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Features\SettingsChangeCountryProgram\SettingsChangeCountryProgramPage.xaml.cs">
      <DependentUpon>SettingsChangeCountryProgramPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Features\ChangeCountryProgram\ChangeCountryProgramPage.xaml.cs">
      <DependentUpon>ChangeCountryProgramPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Features\ChangeCountryProgram\Components\SelectCountryProgramView.xaml.cs">
      <DependentUpon>SelectCountryProgramView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Features\ChangeCountryProgram\Resources\Localization.Designer.cs">
      <DependentUpon>Localization.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Features\ForceUpdate\ForceUpdatePage.xaml.cs">
      <DependentUpon>ForceUpdatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Features\ForceUpdate\Resources\Localization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localization.resx</DependentUpon>
    </Compile>
    <Compile Update="Features\ChangeLanguage\Resources\Localization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localization.resx</DependentUpon>
    </Compile>
    <Compile Update="Features\Chat\ChatPage.xaml.cs">
      <DependentUpon>ChatPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Features\Chat\Resources\Localization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localization.resx</DependentUpon>
    </Compile>
    <Compile Update="Features\Maintenance\MaintenancePage.xaml.cs">
      <DependentUpon>MaintenancePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Features\Maintenance\Resources\Localization.Designer.cs">
      <DependentUpon>Localization.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Features\PrivacyPolicy\Resources\Localization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localization.resx</DependentUpon>
    </Compile>
    <Compile Update="Features\Components\CompletedView\CompletedView.xaml.cs">
      <DependentUpon>CompletedView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Features\Settings\Components\LanguageSettingsItemView.xaml.cs">
      <DependentUpon>LanguageSettingsItemView.xaml</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Features\Chat\Resources\Localization.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\Polls\Resources\Localization.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Features\Polls\Resources\Localization.Designer.cs">
      <DependentUpon>Localization.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <None Remove="Features\Polls\Resources\Images\poll.svg" />
    <None Remove="Features\Polls\Resources\Images\alowed_rectangle.svg" />
    <None Remove="Features\Polls\Resources\Images\restricted_rectangle.svg" />
    <None Remove="Features\Newsfeed\Resources\Images\arrow_down.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\OpenSans-Bold.ttf" />
    <None Remove="Resources\Fonts\OpenSans-Regular.ttf" />
    <None Remove="Resources\Fonts\OpenSans-SemiBold.ttf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.9" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7" />
    <PackageReference Include="Plugin.FirebasePushNotification" Version="3.4.1" />
    <PackageReference Include="Prism.DryIoc.Extensions" Version="$(PrismVersion)" />
    <PackageReference Include="Prism.Forms.Extended" Version="$(PrismVersion)" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.Forms" Version="$(XamarinFormsVersion)" />  
    <PackageReference Include="Sharpnado.MaterialFrame" Version="1.1.2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="ReactiveUI.XamForms" Version="11.5.26" />
    <PackageReference Include="FluentValidation" Version="9.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.4.2" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="$(XamarinFormsVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\NewsArticle\Resources\Images\" />
    <Folder Include="Services\Platform\" />
    <Folder Include="Services\Notification\" />
    <Folder Include="Services\Dispatcher\" />
    <Folder Include="Features\!Base\ComponentsManagement\" />
    <Folder Include="Features\!Base\Regions\" />
    <Folder Include="Features\!Base\ComponentsManagement\Internal\" />
    <Folder Include="Features\Welcome\Routes\" />
    <Folder Include="Features\Components\BusyIndicator\" />
    <Folder Include="Features\!Base\ComponentsManagement\DataTemplateProviders\" />
    <Folder Include="Features\Menu\Resources\" />
    <Folder Include="Features\Menu\Components\" />
    <Folder Include="Features\ApplyCode\Actions\" />
    <Folder Include="Features\!Base\Registry\" />
    <Folder Include="Services\Feature\" />
    <Folder Include="Services\ApplicationMetadata\Actions\" />
    <Folder Include="Features\Settings\MenuComponents\" />
    <Folder Include="Features\Menu\Actions\" />
    <Folder Include="Features\Menu\Resources\Images\" />
    <Folder Include="Features\Components\InfoView\" />
    <Folder Include="Features\Polls\Resources\" />
    <Folder Include="Features\Polls\Resources\Images\" />
    <Folder Include="Features\Settings\Actions\" />
    <Folder Include="Features\Settings\Routes\" />
    <Folder Include="Services\Http\UriHandlers\" />
    <Folder Include="Features\ImagesScaling\" />
    <Folder Include="Services\Http\PlatformAuthenticationHandling\" />
    <Folder Include="Services\Localization\" />
    <Folder Include="Utils\ReactiveCommandHelpers\" />
    <Folder Include="Features\Analytics\" />
    <Folder Include="Features\Analytics\Internal\" />
    <Folder Include="Services\Navigation\Hints\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Features\ApplyCode\Resources\Localization.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\Controls\BusyIndicatorView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\Settings\Components\LanguageSettingsItemView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\Components\CompletedView\CompletedView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\Filters\Components\FilterOptionCardSingleSelect.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\NewsArticle\NewsArticlePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\NewsArticle\Resources\Localization.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\Newsfeed\Components\News\NewsFilter.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\Filters\Components\FilterDescriptionCard.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\Filters\Dialogs\FilterOptionsDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\Filters\FiltersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\Filters\Resources\Localization.resx">
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\Main\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\Newsfeed\Resources\Localization.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\PrivacyPolicy\PrivacyPolicyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\PrivacyPolicy\Resources\Localization.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\Rumours\Resources\Localization.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\Rumours\RumoursPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\Shell\ShellPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>    
    <EmbeddedResource Update="Resources\Localization.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Colors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\Menu\Resources\Localization.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\Welcome\Resources\Localization.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\Settings\Resources\Localization.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Features\ApplyCode\Resources\Localization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localization.resx</DependentUpon>
    </Compile>
    <Compile Update="Features\Filters\Components\FilterDescriptionCard.xaml.cs">
      <DependentUpon>FilterDescriptionCard.xaml</DependentUpon>
    </Compile>
    <Compile Update="Features\Filters\Components\FilterOptionCardMultiSelect.xaml.cs">
      <DependentUpon>FilterOptionCardMultiSelect.xaml</DependentUpon>
    </Compile>
    <Compile Update="Features\Filters\Components\FilterOptionCardSingleSelect.xaml.cs">
      <DependentUpon>FilterOptionCardSingleSelect.xaml</DependentUpon>
    </Compile>
    <Compile Update="Features\Filters\Dialogs\FilterOptionsDialog.xaml.cs">
      <DependentUpon>FilterOptionsDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Features\Filters\FiltersPage.xaml.cs">
      <DependentUpon>FiltersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Features\Filters\Resources\Localization.Designer.cs">
      <DependentUpon>Localization.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Features\NewsArticle\Resources\Localization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localization.resx</DependentUpon>
    </Compile>
    <Compile Update="Features\Newsfeed\Components\News\NewsFilter.xaml.cs">
      <DependentUpon>NewsFilter.xaml</DependentUpon>
    </Compile>
    <Compile Update="Features\Newsfeed\NewsfeedPage.xaml.cs">
      <DependentUpon>NewsfeedPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Features\Newsfeed\Resources\Localization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localization.resx</DependentUpon>
    </Compile>
    <Compile Update="Features\Rumours\Resources\Localization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localization.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Localization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localization.resx</DependentUpon>
    </Compile>
    <Compile Update="Features\Menu\Resources\Localization.Designer.cs">
      <DependentUpon>Localization.resx</DependentUpon>
    </Compile>
    <Compile Update="Features\Welcome\Resources\Localization.Designer.cs">
      <DependentUpon>Localization.resx</DependentUpon>
    </Compile>
    <Compile Update="Features\Settings\Resources\Localization.Designer.cs">
      <DependentUpon>Localization.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\hBuddyApp.Client\hBuddyApp.Client.csproj" />
    <ProjectReference Include="..\hBuddyApp.Configuration\hBuddyApp.Configuration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Features\AboutUs\Resources\Images\star.svg" />
    <EmbeddedResource Include="Features\ChangeCountryProgram\Resources\Images\countryprogram_menu.svg" />
    <EmbeddedResource Include="Features\ChangeCountryProgram\Resources\Images\countryprogram_map.svg" />
    <EmbeddedResource Include="Features\ChangeCountryProgram\Resources\Images\countryprogram_rectangle.svg" />
    <EmbeddedResource Include="Features\ChangeLanguage\Resources\Images\globe.svg" />
    <EmbeddedResource Include="Features\Filters\Resources\Images\arrow_right.svg" />
    <EmbeddedResource Include="Features\ForceUpdate\Resources\Images\update_logo.svg" />
    <EmbeddedResource Include="Features\ChangeLanguage\Resources\Images\language_rectangle.svg" />
    <EmbeddedResource Include="Features\Maintenance\Resources\Images\maintenance_logo.svg" />
    <EmbeddedResource Include="Features\Newsfeed\Resources\Images\rectangle_news.svg" />
    <EmbeddedResource Include="Features\PrivacyPolicy\Resources\Images\key.svg" />
    <EmbeddedResource Include="Features\Components\CompletedView\Resources\Images\completed_rectangle.svg" />
    <EmbeddedResource Include="Features\Components\CompletedView\Resources\Images\completed_sign.svg" />
    <EmbeddedResource Include="Features\Rumours\Resources\Images\rumours.svg" />
    <EmbeddedResource Include="Features\Rumours\Resources\Images\rumours_logo.svg" />
    <EmbeddedResource Include="Features\Rumours\Resources\Images\rumours_rectangle.svg" />
    <EmbeddedResource Include="Features\Settings\Resources\Images\arrow.svg" />
    <EmbeddedResource Include="Features\Settings\Resources\Images\language_setting.svg" />
    <EmbeddedResource Include="Features\Welcome\Resources\Images\hb_logo.svg" />
    <EmbeddedResource Include="Features\Welcome\Resources\Images\rectangle_welcome.svg" />
    <EmbeddedResource Include="Features\Welcome\Resources\Images\welcome_tail.svg" />
    <EmbeddedResource Include="Resources\Fonts\OpenSans-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\OpenSans-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\OpenSans-SemiBold.ttf" />
    <EmbeddedResource Include="Features\Menu\Resources\Images\arrow.svg" />
    <EmbeddedResource Include="Features\Settings\Resources\Images\settings.svg" />
    <EmbeddedResource Include="Features\Polls\Resources\Images\poll.svg" />
    <EmbeddedResource Include="Features\Polls\Resources\Images\alowed_rectangle.svg" />
    <EmbeddedResource Include="Features\Polls\Resources\Images\restricted_rectangle.svg" />
    <EmbeddedResource Include="Resources\Images\background_rectangle.svg" />
    <EmbeddedResource Include="Features\Newsfeed\Resources\Images\arrow_down.svg" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>$(SolutionDir)\hBuddyApp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
</Project>
